# JavaSE

./: README.md  pom.xml
JavaSE01Variable/: pom.xml
JavaSE01Variable/src/main/java/com/veryoo/javase01/: Test01.java  Test02.java  User.java
JavaSE02DataType/: pom.xml
JavaSE02DataType/src/main/java/com/veryoo/dt/: Test01Primitive.java  Test03Char.java  Test04String.java  Test05OutRange.java  Test06Convert.java
JavaSE03OP/: pom.xml
JavaSE03OP/src/main/java/com/veryoo/op/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java
JavaSE04Control/: pom.xml
JavaSE05Array/: pom.xml
JavaSE05Array/src/main/java/com/veryoo/array/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  (+11 more)
JavaSE06Sort/: pom.xml
JavaSE07Method/: pom.xml
JavaSE08Class/: pom.xml
JavaSE09Static/: pom.xml
JavaSE10Extends/: pom.xml
JavaSE11Interface/: pom.xml
JavaSE12Object/: pom.xml
JavaSE13String/: pom.xml
JavaSE14Regex/: pom.xml
JavaSE15Wrap/: pom.xml
JavaSE16InnerClass/: pom.xml
JavaSE17Exception/: pom.xml
JavaSE18Date/: pom.xml
JavaSE19Collection/: pom.xml
JavaSE20IO/: pom.xml
JavaSE20IO/src/main/java/com/entor/: ConsoleInputDemo.java  Test10.java  TestObjectStream.java  TestObjectStream2.java
JavaSE20IO/src/main/java/com/veryoo/: ConsoleInputDemo.java  Test10.java  TestObjectStream.java  TestObjectStream2.java
JavaSE21Thread/: pom.xml
JavaSE22Timer/: pom.xml
JavaSE23Socket/: pom.xml
JavaSE24Reflection/: pom.xml
(+253 files in other folders)
