<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.veryoo</groupId>
  <artifactId>JavaSE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>JavaSE01Variable</module>
    <module>JavaSE02DataType</module>
    <module>JavaSE03OP</module>
    <module>JavaSE04Control</module>
    <module>JavaSE05Array</module>
  </modules>
</project>